/dev/mali                 0666   system     system
/dev/ion                  0666   system     system
/dev/ump                  0666   system     graphics
/dev/s3c-mem		  0666   system     graphics
/dev/exynos-mem           0666   system     graphics
/dev/s3c-mfc              0666   system     graphics
/dev/video0               0666   system     camera
/dev/video1               0666   system     camera
/dev/video2               0666   system     system 
/dev/video3               0666   system     system 
/dev/video4               0666   system     system 
/dev/video11              0666   system     system
/dev/video12              0666   system     system
/dev/video14              0660   system     system
/dev/video21              0660   system     system
/dev/video16              0660   system     system
/dev/video20              0660   system     system
/dev/fimg2d               0666   system     graphics
/dev/i2c-1                0660   system     system
/dev/i2c-7                0660   system     system
/dev/i2c-13                0660   system     system
/dev/CEC                  0660   system     system
/dev/HPD                  0660   system     system
/dev/s5p-jpeg             0666   system     camera
/dev/pmem_gpu1            0660   system     graphics

#sensor 
/dev/lis3dh 0660	system compass
/dev/akm8975_aot 0660 system compass
/dev/akm8975_dev 0660 system compass
/dev/gp2ap 0660 system system
/dev/l3g4200d 0660 system system
/dev/l3gd20 0660 system system

/dev/ttySAC0 0660 bluetooth bluetooth
/dev/ttySAC2 0660 system system

/dev/ttyACM0 0660 radio radio
/dev/ttyACM1 0660 system system
/dev/ttyACM2 0660 system system
/dev/ttyACM3 0660 system system

/dev/input/*              0666   root       input
